AppPedidos/AppPedidos/Apps/Views/Admin/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:AppPedidos.Apps.Custom"
             xmlns:admin="clr-namespace:AppPedidos.Apps.Views.Admin"
             x:Class="AppPedidos.Apps.Views.Admin.Pedidos"
             Title="Pedidos">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Source="pedido" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="txtTitulo" Text="Pedidos" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#F7F7F7">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Buscar Cliente"></Label>
                            <SearchBar x:Name="CountriesSearchBar"                                         
                                       BackgroundColor="White"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Clase Precio"></Label>
                            <Entry x:Name="txtClasePrecio"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Estado Cliente"></Label>
                            <Entry x:Name="txtEstadoCliente"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Estado Credito"></Label>
                            <Entry x:Name="txtEstadoCredito"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label  Text="Retiro en Drogueria" VerticalOptions="Center" />
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkRetiroDrogueria" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Dirección de Despacho"></Label>
                            <Picker x:Name="DirDespacho" Title="Selecciona Direccion Despacho" ></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboDirecDespacho"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Tipo Pedido"></Label>
                            <Picker x:Name="tipoPedido" Title="Selecciona Tipo Pedido" SelectedIndexChanged="tipoPedido_SelectedIndexChanged"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboTipoPedido"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Nro OC"></Label>
                            <Entry x:Name="txtNroOC" ></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Correo Electronico"></Label>
                            <Entry x:Name="txtCorreo"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Telefono"></Label>
                            <Entry x:Name="txtTelefono"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Obs. General"></Label>
                            <Entry x:Name="txtObsGeneral"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Label  Text="Requiere Descuento" VerticalOptions="Center" />
                            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkReqDescuento" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="¿Quien Aprueba?"></Label>
                            <Picker x:Name="quienAprueba" Title="Selecciona Quien Aprueba" SelectedIndexChanged="quienaprueba_SelectedIndexChanged"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboQuienAprueba"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Obs Descuento"></Label>
                            <Entry x:Name="txtObsDescuento"></Entry>
                        </StackLayout>
                        <StackLayout>
                            <Button Clicked="Button_Clicked" Text="SELECCIONAR ARCHIVO" ContentLayout="Left,5" Image="plus" BackgroundColor="green" Margin="10,0,10,0" FontSize="Large" TextColor="White" />
                            <Grid HeightRequest="200" Margin="20" x:Name="ContenedorImagenes">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="camara.png" Grid.Row="0" Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <CollectionView x:Name="listPhotos" Margin="0">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="3"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HeightRequest="70" WidthRequest="35">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding Source}" Aspect="AspectFill"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Grid>
                        </StackLayout>
                        <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="cmdGuardar" BackgroundColor="Blue" TextColor="White" Text="Guardar"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>