AppPedidos/AppPedidos/Apps/Views/Admin/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:AppPedidos.Apps.Custom"
             xmlns:admin="clr-namespace:AppPedidos.Apps.Views.Admin"
             x:Class="AppPedidos.Apps.Views.Admin.Pedidos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#F7F7F7">

                    <StackLayout>
                        <StackLayout>
                            <Label Text="Clientes"></Label>
                            <Picker x:Name="clientes"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboClientes"></BoxView>
                        </StackLayout>
                        <Label Text="Clase Precio"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtClasePrecio"></controls:CustomEntry>
                        </Frame>
                        <Label Text="Estado Cliente"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtEstadoCliente" ></controls:CustomEntry>
                        </Frame>
                        <Label Text="Estado Credito"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtEstadoCredito" ></controls:CustomEntry>
                        </Frame>
                        <StackLayout>
                            <Grid ColumnDefinitions="120"
                                  Margin="10"
                                  HorizontalOptions="Start">
                                <RadioButton GroupName="Group2">
                                    <RadioButton.Content>
                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <Image Source=""/>
                                            <Label Text="Retiro en Drogueria" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Dirección de Despacho"></Label>
                            <Picker x:Name="DirDespacho" SelectedIndexChanged="DirDespacho_SelectedIndexChanged"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboDirecDespacho"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Tipo Pedido"></Label>
                            <Picker x:Name="tipoPedido"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboTipoPedido"></BoxView>
                        </StackLayout>
                        <Label Text="Nro OC"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtNroOC"></controls:CustomEntry>
                        </Frame>
                        <Label Text="Correo Electronico"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtCorreo" ></controls:CustomEntry>
                        </Frame>
                        <Label Text="Telefono"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtTelefono"></controls:CustomEntry>
                        </Frame>
                        <Label Text="Obs. General"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtObsGeneral"></controls:CustomEntry>
                        </Frame>
                        <StackLayout>
                            <Grid ColumnDefinitions="120"
                                  Margin="10"
                                  HorizontalOptions="Center">
                                <RadioButton GroupName="Group1" x:Name="chkReqDescuento">
                                <RadioButton.Content>
                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <Image Source=""/>
                                        <Label Text="ReqDescuento" HorizontalTextAlignment="Center" />
                                    </StackLayout>                                        
                                </RadioButton.Content>
                                </RadioButton>
                            </Grid>                            
                        </StackLayout>
                        <StackLayout>
                            <Label Text="¿Quien Aprueba?"></Label>
                            <Picker x:Name="quienaprueba"></Picker>
                            <BoxView VerticalOptions="CenterAndExpand" x:Name="cboQuienAprueba"></BoxView>
                        </StackLayout>
                        <Label Text="Obs Descuento"></Label>
                        <Frame>
                            <controls:CustomEntry x:Name="txtObsDescuento"></controls:CustomEntry>
                        </Frame>
                        <Button Clicked="Button_Clicked" Text="SELECCIONAR ARCHIVO" ContentLayout="Left,5" Image="plus" BackgroundColor="#2196F3" Margin="10,0,10,0" FontSize="Large" TextColor="White" />
                        <Grid HeightRequest="200" Margin="20" x:Name="ContenedorImagenes">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="camara.png" Grid.Row="0" Grid.Column="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <CollectionView x:Name="listPhotos" Margin="0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HeightRequest="70" WidthRequest="35">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding Source}" Aspect="AspectFill"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                        <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="cmdGuardar" TextColor="White" Text="Guardar"></Button>
                        <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="cmdSalir" TextColor="White" Text="Volver"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>