AppPedidos/AppPedidos/Apps/Views/Admin/RealizarPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPedidos.Apps.Views.Admin.RealizarPedidos"     
             Title="Pedidos">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Source="pedido" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="txtTitulo" Text="Pedidos" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
                <Label Text="AGREGAR PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
            <Button WidthRequest="100" HeightRequest ="100" CornerRadius ="100" VerticalOptions ="Center" x:Name="cmdAgregar" Clicked="cmdAgregar_Clicked_1" HorizontalOptions ="StartAndExpand"  ImageSource="https://img.icons8.com/fluent/384/000000/add.png" />
            <Label Text="INGRESAR PEDIDO" TextColor="Black" Margin="10,10,10,10" FontAttributes="Bold" FontSize="Small" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            <StackLayout Margin="10,5,5,5">
                <FlexLayout Direction="Column">
                    <Label Text="" TextColor="Black" FontSize="Medium" x:Name="txt" />
                </FlexLayout>
                <StackLayout>
                    <Label Text="Cliente" TextColor="Black"></Label>
                    <Entry x:Name="agregarCliente"></Entry>
                    <Button Text="Buscar" x:Name="bsrCliente" Clicked="bsrCliente_Clicked" BackgroundColor="Green"></Button>
                    <ListView ItemsSource="{Binding ListadoClientes,Mode=TwoWay}"  HasUnevenRows="True" ItemSelected="lstCLiente_ItemSelected" x:Name="lstCLiente" HeightRequest="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" BackgroundColor="Wheat">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding CustID, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Name, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboCliente"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Clase Precio" TextColor="Black"></Label>
                    <Entry x:Name="txtClasePrecio"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Cliente" TextColor="Black"></Label>
                    <Entry x:Name="txtEstadoCliente"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Credito" TextColor="Black"></Label>
                    <Entry x:Name="txtEstadoCredito"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Retiro en Drogueria" VerticalOptions="Center" TextColor="Black" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkRetiroDrogueria" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Dirección de Despacho" TextColor="Black"></Label>
                    <Picker x:Name="DirDespacho" Title="Selecciona Direccion Despacho" ></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboDirecDespacho"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tipo Pedido" TextColor="Black"></Label>
                    <Picker x:Name="tipoPedido" Title="Selecciona Tipo Pedido" SelectedIndexChanged="tipoPedido_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboTipoPedido"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Nro OC" TextColor="Black"></Label>
                    <Entry x:Name="txtNroOC" ></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Correo Electronico" TextColor="Black"></Label>
                    <Entry x:Name="txtCorreo"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Telefono" TextColor="Black"></Label>
                    <Entry x:Name="txtTelefono"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs. General" TextColor="Black"></Label>
                    <Entry x:Name="txtObsGeneral"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Requiere Descuento" VerticalOptions="Center" TextColor="Black" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkReqDescuento" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="¿Quien Aprueba?" TextColor="Black"></Label>
                    <Picker x:Name="quienAprueba" Title="Selecciona Quien Aprueba" SelectedIndexChanged="quienAprueba_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboQuienAprueba"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs Descuento" TextColor="Black"></Label>
                    <Entry x:Name="txtObsDescuento"></Entry>
                </StackLayout>
                <Button Margin="100,20" BorderRadius="6" BackgroundColor="Green" ImageSource="https://img.icons8.com/color/64/000000/save-close--v1.png" Text="Guardar" x:Name="cmdGuardar"  TextColor="White" Grid.Row="0"/>
                <Button Margin="100,20" BorderRadius="6" BackgroundColor="red" ImageSource="https://img.icons8.com/dusk/64/000000/eraser.png" Text="Borrar"  TextColor="White" Grid.Row="0" Grid.Column="1" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>