AppPedidos/AppPedidos/Apps/Views/Admin/RealizarPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPedidos.Apps.Views.Admin.RealizarPedidos"     
             Title="Pedidos">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Source="pedido" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="txtTitulo" Text="Pedidos" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
                <Label Text="AGREGAR PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
            <Button BackgroundColor="Green" TextColor="White" Text="Agregar" x:Name="cmdAgregar" Clicked="cmdAgregar_Clicked_1"></Button>
            <Label Text="PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Codigo" Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="Cantidad" Grid.Column="1" Grid.Row="0"></Label>
                <Label Text="Total" Grid.Column="2" Grid.Row="0"></Label>
                <Label Text="Accion" Grid.Column="3" Grid.Row="0"></Label>
                <Label Text="Eliminar" Grid.Column="4" Grid.Row="0"></Label>
                <ListView ItemsSource="{Binding ListaProductos,Mode=TwoWay}" ItemSelected="Lista_ItemSelected" Grid.Row="1" Grid.ColumnSpan="5"  HasUnevenRows="True" x:Name="Lista" HeightRequest="150" IsPullToRefreshEnabled = "true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Codigo,Mode=TwoWay}" Grid.Column="0" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Cantidad,Mode=TwoWay}" Grid.Column="1" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Total,Mode=TwoWay}"  Grid.Column="2" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                    <Image x:Name="btnQuitar" Source="accion.png" BackgroundColor="white" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0"  WidthRequest="40">
                                    </Image>
                                    <Image x:Name="btnEliminar" Source="eliminar.png" BackgroundColor="white" HorizontalOptions="Start" Grid.Column="4" Grid.Row="0"  WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="Eliminar" Tapped="Eliminar_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Label Text="INGRESAR PEDIDO" TextColor="Black" Margin="10,10,10,10" FontAttributes="Bold" FontSize="Small" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            <StackLayout Margin="10,5,5,5">
                <FlexLayout Direction="Column">
                    <Label Text="" TextColor="Black" FontSize="Medium" x:Name="txt" />
                </FlexLayout>
                <StackLayout>
                    <Label Text="Buscar Cliente"></Label>
                    <SearchBar x:Name="CountriesSearchBar"                                         
                                       BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Clase Precio"></Label>
                    <Entry x:Name="txtClasePrecio"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Cliente"></Label>
                    <Entry x:Name="txtEstadoCliente"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Credito"></Label>
                    <Entry x:Name="txtEstadoCredito"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Retiro en Drogueria" VerticalOptions="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkRetiroDrogueria" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Dirección de Despacho"></Label>
                    <Picker x:Name="DirDespacho" Title="Selecciona Direccion Despacho" ></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboDirecDespacho"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tipo Pedido"></Label>
                    <Picker x:Name="tipoPedido" Title="Selecciona Tipo Pedido" SelectedIndexChanged="tipoPedido_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboTipoPedido"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Nro OC"></Label>
                    <Entry x:Name="txtNroOC" ></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Correo Electronico"></Label>
                    <Entry x:Name="txtCorreo"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Telefono"></Label>
                    <Entry x:Name="txtTelefono"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs. General"></Label>
                    <Entry x:Name="txtObsGeneral"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Requiere Descuento" VerticalOptions="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkReqDescuento" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="¿Quien Aprueba?"></Label>
                    <Picker x:Name="quienAprueba" Title="Selecciona Quien Aprueba" SelectedIndexChanged="quienAprueba_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboQuienAprueba"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs Descuento"></Label>
                    <Entry x:Name="txtObsDescuento"></Entry>
                </StackLayout>
                <StackLayout>
                    <Button Text="SELECCIONAR ARCHIVO" ContentLayout="Left,5" ImageSource="pedido.png" BackgroundColor="green" Margin="10,0,10,0" FontSize="Large" TextColor="White" />
                    <Grid HeightRequest="200" Margin="20" x:Name="ContenedorImagenes">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="camara.png" Grid.Row="0" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <CollectionView x:Name="listPhotos" Margin="0">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="70" WidthRequest="35">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding Source}" Aspect="AspectFill"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>
                </StackLayout>
                <Button BackgroundColor="Green" Text="Guardar" x:Name="cmdGuardar"  TextColor="White" Grid.Row="0"/>
                <Button BackgroundColor="Gray" Text="Borrar"  TextColor="White" Grid.Row="0" Grid.Column="1" />
            </StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentView x:Name="modalAgregar" Padding="10,0" HorizontalOptions="Center"  HeightRequest="240">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="White">
                        <Entry x:Name="txtCodigo"></Entry>
                        <Entry x:Name="txtCantidad"></Entry>
                        <Entry x:Name="txtTotal"></Entry>
                        <Button BackgroundColor="Green" Text="Guardar" x:Name="btnGuardarProd" Clicked="btnGuardarProd_Clicked"  TextColor="White" Grid.Row="0"/>
                        <Button BackgroundColor="green" Text="Sumar"  IsVisible="false" x:Name="btnSumarProd" Clicked="btnSumarProd_Clicked"  TextColor="White" Grid.Row="0"/>
                        <Button BackgroundColor="Blue"  Text="Restar" IsVisible="false" x:Name="btnRestarProd" Clicked="btnRestarProd_Clicked"  TextColor="White" Grid.Row="0"/>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>