AppPedidos/AppPedidos/Apps/Views/Admin/RealizarPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPedidos.Apps.Views.Admin.RealizarPedidos"     
             Title="Pedidos">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Source="pedido" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="txtTitulo" Text="Pedidos" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
                <Label Text="AGREGAR PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  BackgroundColor="green" Text="Desplegar Productos" TextColor="White" VerticalOptions ="CenterAndExpand" x:Name="btnDesplegarProd" Clicked="btnDesplegarProd_Clicked" HorizontalOptions ="StartAndExpand"  />
                <Button BackgroundColor="Red" Text=" Cerrar DEsplegar" TextColor="White" VerticalOptions ="Center" x:Name="btnCerrarDesplegar" Clicked="btnCerrarDesplegar_Clicked" HorizontalOptions ="End"  />
            </Grid>
            <!--///AGREGAR PRODUCTOS-->
            <StackLayout x:Name="gvAgregarProductos" IsVisible="false" Margin="10,10,10,10">
                <Label Text="PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
                    <Grid WidthRequest="150" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Codigo" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="Cantidad" Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="Total" Grid.Column="2" Grid.Row="0"></Label>
                        <Label Text="Accion" Grid.Column="3" Grid.Row="0"></Label>
                        <Label Text="Eliminar" Grid.Column="4" Grid.Row="0"></Label>
                        <ListView ItemsSource="{Binding ListaProductos,Mode=TwoWay}" ItemSelected="lstProductos_ItemSelected" Grid.Row="1" Grid.ColumnSpan="5"  HasUnevenRows="True" x:Name="lstProductos" HeightRequest="150" IsPullToRefreshEnabled = "true" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ID,Mode=TwoWay}" Grid.Column="0" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Cantidad,Mode=TwoWay}" Grid.Column="1" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Total,Mode=TwoWay}"  Grid.Column="2" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding PrecioUnitario,Mode=TwoWay}" IsVisible="false" Grid.Column="3" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Stock,Mode=TwoWay}" IsVisible="false" Grid.Column="4" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding nroLinea,Mode=TwoWay}" Grid.Column="4" VerticalOptions="CenterAndExpand" Grid.Row="0" IsVisible="false" TextColor="Black" FontAttributes="Bold"/>
                                            <Image x:Name="btnQuitar" Source="https://img.icons8.com/dusk/48/000000/edit-link.png" BackgroundColor="white" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0"  WidthRequest="40">
                                            </Image>
                                            <Image x:Name="btnEliminar" Source="https://img.icons8.com/fluent/48/000000/delete-forever.png" BackgroundColor="white" HorizontalOptions="Start" Grid.Column="4" Grid.Row="0"  WidthRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="Eliminar" Tapped="Eliminar_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Button Text="Agregar" BackgroundColor="Green" TextColor="White" x:Name="btnAgregarProducto" Clicked="btnAgregarProducto_Clicked" HorizontalOptions ="StartAndExpand"   />
                </Grid>
                    <StackLayout x:Name="mdlVerProductos" Margin="10,10,10,10" BackgroundColor="white" IsVisible="false">
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" Color="black" />
                        <Label Text="AGREGAR PRODUCTOS" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="10,10,10,10" />
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
                        <Label Text="Buscar" TextColor="Black"></Label>
                        <Entry x:Name="bscProducto" ></Entry>
                        <Button  VerticalOptions="EndAndExpand" x:Name="btnBuscarprod" Clicked="btnBuscarprod_Clicked" BackgroundColor="green" Text="Buscar"></Button>
                    <StackLayout x:Name="lstProductosAPI" IsVisible="false">
                        <ListView ItemsSource="{Binding ListadoProductosAPI, Mode=TwoWay}"  HasUnevenRows="True" ItemSelected="lstProd_ItemSelected" x:Name="lstProd">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="1">
                                                <Label Text="{Binding INVTID, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding DESCRIPCION, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" />
                        <Label Text="Nro Linea" TextColor="Black" x:Name="lblnroLinea"></Label>
                        <Entry x:Name="txtNrolinea"></Entry>
                        <Label Text="Codigo" TextColor="Black" x:Name="lblCodigo" IsVisible="false"></Label>
                        <Entry x:Name="txtCodigo" IsVisible="false"></Entry>
                        <Label Text="Cantidad" TextColor="Black"></Label>
                        <Entry x:Name="txtCantidad" ></Entry>
                        <Label Text="Total" TextColor="Black"></Label>
                        <Entry x:Name="txtTotal" ></Entry>
                        <Label Text="Precio Uni." TextColor="Black"></Label>
                        <Entry x:Name="txtPrecioUnitario" ></Entry>
                        <Label Text="Stock" TextColor="Black"></Label>
                        <Entry x:Name="txtStock" ></Entry>
                        <Button Margin="100,20" BorderRadius="6" BackgroundColor="Green" Text="Guardar" ImageSource="https://img.icons8.com/color/64/000000/save-close--v1.png" x:Name="btnGuardarProd" Clicked="btnGuardarProd_Clicked"  TextColor="White"/>
                        <Button Margin="100,20" BorderRadius="6" BackgroundColor="red" Text="Cancelar"  x:Name="btnCancelar" Clicked="btnBorrarCampos_Clicked"  TextColor="White"/>
                        <Button Margin="100,20" BorderRadius="6" BackgroundColor="green" Text="Editar" ImageSource="https://img.icons8.com/fluent/64/000000/add.png" IsVisible="false" x:Name="btnEditar" Clicked="btnEditar_Clicked" TextColor="White" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="10" Color="black" />

                </StackLayout>
                </StackLayout>
            
            <!--AGREGARPEDIDO-->
            <StackLayout Margin="10,5,5,5" x:Name="gvAgregarPedidos" IsVisible="true">
                <Label Text="INGRESAR PEDIDO" TextColor="Black" Margin="10,10,10,10" FontAttributes="Bold" FontSize="Small" />
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
                <FlexLayout Direction="Column">
                    <Label Text="" TextColor="Black" FontSize="Medium" x:Name="txt" />
                </FlexLayout>
                <Label Text="Cliente" TextColor="Black"></Label>
                    <Entry x:Name="txtCliente"></Entry>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Buscar Cliente" x:Name="bsrCliente" Clicked="bsrCliente_Clicked" BackgroundColor="Green" TextColor="White"  HorizontalOptions="StartAndExpand"></Button>
                    <Button VerticalOptions="EndAndExpand" x:Name="btnLimpiarBuscar" Clicked="btnLimpiarBuscar_Clicked" BackgroundColor="red" TextColor="white" Text="Limpiar" HorizontalOptions="EndAndExpand"></Button>
                </Grid>
                <StackLayout x:Name="lstclientes" IsVisible="false">
                    <ListView ItemsSource="{Binding ListadoClientes, Mode=TwoWay}"  HasUnevenRows="True" ItemSelected="lstCLiente_ItemSelected" x:Name="lstCLiente" HeightRequest="150" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" BackgroundColor="Wheat">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding IDCliente, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding NombreCliente, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Clase Precio" TextColor="Black"></Label>
                    <Entry x:Name="txtClasePrecio"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Cliente" TextColor="Black"></Label>
                    <Entry x:Name="txtEstadoCliente"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado Credito" TextColor="Black"></Label>
                    <Entry x:Name="txtEstadoCredito"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Retiro en Drogueria" VerticalOptions="Center" TextColor="Black" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkRetiroDrogueria" CheckedChanged="chkRetiroDrogueria_CheckedChanged" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout x:Name="lstDireccion" IsVisible="false" >
                    <Label Text="Dirección de Despacho" TextColor="Black"></Label>
                    <ListView ItemsSource="{Binding ListadoDireccion, Mode=TwoWay}"  HasUnevenRows="True" ItemSelected="lstDireccionCliente_ItemSelected" x:Name="lstDireccionCliente" HeightRequest="300" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" BackgroundColor="Wheat">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding Local, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding direccionCliente, Mode=TwoWay}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Direccion" IsVisible="false" TextColor="Black"></Label>
                    <Entry x:Name="txtDireccion" ></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tipo Pedido" TextColor="Black"></Label>
                    <Picker x:Name="tipoPedido" Title="Selecciona Tipo Pedido" SelectedIndexChanged="tipoPedido_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboTipoPedido"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Nro OC" TextColor="Black"></Label>
                    <Entry x:Name="txtNroOC" ></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Correo Electronico" TextColor="Black"></Label>
                    <Entry x:Name="txtCorreo"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs. General" TextColor="Black"></Label>
                    <Entry x:Name="txtObsGeneral" ></Entry>
                </StackLayout>
                <StackLayout>
                    <Label  Text="Requiere Descuento" VerticalOptions="Center" TextColor="Black" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkReqDescuento" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="¿Quien Aprueba?" TextColor="Black"></Label>
                    <Picker x:Name="quienAprueba" Title="Selecciona Quien Aprueba" SelectedIndexChanged="quienAprueba_SelectedIndexChanged"></Picker>
                    <BoxView VerticalOptions="CenterAndExpand" x:Name="cboQuienAprueba"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Obs Descuento" TextColor="Black"></Label>
                    <Entry x:Name="txtObsDescuento"></Entry>
                </StackLayout>
                <Button Margin="100,20" BorderRadius="6" BackgroundColor="Green" ImageSource="https://img.icons8.com/color/64/000000/save-close--v1.png" Text="Guardar" x:Name="cmdGuardar"  TextColor="White" Grid.Row="0"/>
                <Button Margin="100,20" BorderRadius="6" BackgroundColor="red" ImageSource="https://img.icons8.com/dusk/64/000000/eraser.png" Text="Limpiar" x:Name="btnLimpiar" Clicked="btnLimpiar_Clicked"  TextColor="White" Grid.Row="0" Grid.Column="1" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>